<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Command" Version="0.1.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.*" />
    <PackageReference Include="Pulumi.K8sServiceDeployment" Version="0.0.*" /> 
  </ItemGroup>

</Project>

<!-- <PackageReference Include="Pulumi.K8sServiceDeployment" Version="0.0.*" /> -->
