# pulumi-work

./: README.md  package-lock.json
azure-bulk-import-file-gen/: .gitignore  README.md  gen_bulk_import_file.py  type-mappings.json
azure-magic-function-pulumi-web-hook/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  out.txt  package-lock.json  package.json
azure-ts-function-pulumi-web-hook/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json
cioppino/: Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  config.ts  datadog-agent-azure-native.ts  index.ts  k8s.ts  landing-zone.ts  package copy.json  package-lock.json  package.json  stackref.ts  tsconfig.json
codefresh-k8s/: README.md  codefresh.yml
cs-aws-fargate/: Pulumi.dev.yaml  Pulumi.yaml  README.md  aws-cs-fargate.sln
cs-azure-loadbalanced-vms/: Program.cs  Pulumi.yaml
cs-azure-loadbalancer-backendpools/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md
cs-azure-nextgen-webapp-dotnetcore/: MyStack.cs  Pulumi.yaml  cs-azure-nextgen-webapp-dotnetcore.csproj
cs-env-var-secret/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml
cs-guestbook/: .gitignore  README.md  nuget.config
cs-guestbook/guestbook-app/: Guestbook.cs  Kubernetes.Guestbook.Components.csproj  Pulumi.dev.yaml  Pulumi.qa.yaml  Pulumi.staging.yaml  Pulumi.test.yaml  Pulumi.yaml  README.md
cs-guestbook/stacksAutomation/: LocalProgram.csproj  Program.cs
cs-output-apply-examples/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md
cs-unit-testing/: UNIT_TESTING.md  unit-testing.sln
cs-unit-testing/pulumi-project/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  StackCompResources.cs  StorageInfra.cs  component-resources.csproj
databricks-work/: README.md
datadog/: Pulumi.dev.yaml  Pulumi.yaml  README.md  common.ts  datadog.ts  index.ts  package-lock.json  package.json
dynamic-provider-asana/: README.md  package-lock.json  (+1 more)
(+768 files in other folders)
