<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.30.0" />
    <PackageReference Include="Pulumi.Automation" Version="3.30.0" />
    <PackageReference Include="Pulumi.Aws" Version="4.*" />
  </ItemGroup>

</Project>
